<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_first_nav"
    app:startDestination="@id/chooseCurrencyFragment">

    <fragment
        android:id="@+id/chooseCurrencyFragment"
        android:name="com.example.airgead.ChooseCurrencyFragment"
        android:label="fragment_choose_currency"
        tools:layout="@layout/fragment_choose_currency" >
        <action
            android:id="@+id/action_chooseCurrencyFragment_to_enterBankBalanceFragment"
            app:destination="@id/enterBankBalanceFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/enterBankBalanceFragment"
        android:name="com.example.airgead.EnterBankBalanceFragment"
        android:label="fragment_enter_bank_balance"
        tools:layout="@layout/fragment_enter_bank_balance" />
</navigation>